{
  "name": "anme",
  "version": "10.0.12",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:all",
    "build:all": "npm run build:extension && npm run build:userscript",
    "build:userscript": "node scripts/build-userscript.mjs",
    "build:extension": "node scripts/build-extension.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "esbuild": "^0.25.1"
  }
}
